
[1mFrom:[0m /home/macdaniel/Documents/hangman/objects/game.rb:95 Game#run_saved_game:

     [1;34m90[0m: [32mdef[0m [1;34mrun_saved_game[0m(data)
     [1;34m91[0m:   @word = data[[1;34m0[0m]
     [1;34m92[0m:   @chances = data[[1;34m1[0m].to_i
     [1;34m93[0m:   comparison_words = [1;34;4mTurn[0m.new(@word,data[[1;34m2[0m])
     [1;34m94[0m:   binding.pry
 =>  [1;34m95[0m:   puts @chances
     [1;34m96[0m:   puts comparison_words.current_letters.join([31m[1;31m'[0m[31m[1;31m'[0m[31m[0m)
     [1;34m97[0m:   [32muntil[0m(@chances == [1;34m0[0m || comparison_words.win(@word,comparison_words.current_letters))
     [1;34m98[0m:     guess = authenticate
     [1;34m99[0m:     [32mif[0m (guess == [31m[1;31m"[0m[31msave[1;31m"[0m[31m[0m)
    [1;34m100[0m:       save([@word, @chances,comparison_words.current_letters])
    [1;34m101[0m:       [32mreturn[0m 
    [1;34m102[0m:     [32melse[0m (guess != [31m[1;31m"[0m[31msave[1;31m"[0m[31m[0m )
    [1;34m103[0m:       comparison_words.player_display(comparison_words.word,comparison_words.current_letters,guess)
    [1;34m104[0m:       wrong_choice
    [1;34m105[0m:       puts @chances
    [1;34m106[0m:       puts comparison_words.current_letters.join([31m[1;31m'[0m[31m[1;31m'[0m[31m[0m)
    [1;34m107[0m:       [32mif[0m (@word != comparison_words.current_letters && @chances == [1;34m0[0m)
    [1;34m108[0m:         puts [31m[1;31m"[0m[31mYou lost! The word was #{@word}[0m[31m[1;31m"[0m[31m[0m
    [1;34m109[0m:       [32mend[0m
    [1;34m110[0m:     [32mend[0m
    [1;34m111[0m:    [32mend[0m
    [1;34m112[0m:   rerun
    [1;34m113[0m: [32mend[0m

