
[1mFrom:[0m /home/macdaniel/Documents/hangman/objects/game.rb:58 Game#turn:

    [1;34m52[0m: [32mdef[0m [1;34mturn[0m
    [1;34m53[0m: 
    [1;34m54[0m:  comparison_words = [1;34;4mTurn[0m.new(@word,default_display(@word))
    [1;34m55[0m: 
    [1;34m56[0m:  [32muntil[0m(@chances == [1;34m0[0m || comparison_words.win(@word,comparison_words.current_letters))
    [1;34m57[0m:   guess = authenticate
 => [1;34m58[0m:   [32mif[0m (guess == [31m[1;31m"[0m[31msave[1;31m"[0m[31m[0m)
    [1;34m59[0m:     save([@word, @chances,comparison_words.current_letters.join([31m[1;31m'[0m[31m[1;31m'[0m[31m[0m)])
    [1;34m60[0m:     [32mreturn[0m 
    [1;34m61[0m:   [32melse[0m (guess != [31m[1;31m"[0m[31msave[1;31m"[0m[31m[0m )
    [1;34m62[0m:     comparison_words.player_display(comparison_words.word,comparison_words.current_letters,guess)
    [1;34m63[0m:     wrong_choice
    [1;34m64[0m:     puts @chances
    [1;34m65[0m:     puts comparison_words.current_letters.join([31m[1;31m'[0m[31m[1;31m'[0m[31m[0m)
    [1;34m66[0m:     [32mif[0m (@word != comparison_words.current_letters && @chances == [1;34m0[0m)
    [1;34m67[0m:       puts [31m[1;31m"[0m[31mYou lost! The word was #{@word}[0m[31m[1;31m"[0m[31m[0m
    [1;34m68[0m:   [32mend[0m
    [1;34m69[0m:  [32mend[0m
    [1;34m70[0m: 
    [1;34m71[0m: [32mend[0m
    [1;34m72[0m: rerun
    [1;34m73[0m: [32mend[0m

